<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gerador de Desculpas</title>
    <style>
        body {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 26pt;
            line-height: 1.2em;
        }
        #content {
            width: 760px;
            text-align: left;
            margin: 1em auto;
        }
        .permalink {
            font-size: .5em;
            color: #ddd;
            line-height: 1em;
        }
        .permalink a {
            text-decoration: none;
            color: inherit;
        }
        .permalink a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="content">
        <p><%~ it.message %></p>
        <p class="permalink">
            [<a href=/permalink/<%= it.message_hash %>">permalink</a>]
        </p>
    </div>
</body>
<!-- Gostou do que viu? https://github.com/desculpainc/desculpa-app -->
</html>
